% Created by tikzDevice version 0.7.0 on 2014-10-12 11:20:43
% !TEX encoding = UTF-8 Unicode


\documentclass[12pt, titlepage]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{graphicx, ams, amsmath, amssymb, natbib, setspace}
\usepackage{float}
\usepackage{multirow}
%\usepackage[singlelinecheck=off]{caption}
%\bibpunct{(}{)}{;}{a}{}{,}
\setlength{\parindent}{3em}

%\baselineskip = 14pt
%\lineskip = 14pt
%\lineskiplimit = 6pt
 
\onehalfspacing
 
\pdfpagewidth 8.5in
\pdfpageheight 11in
\setlength{\oddsidemargin}{0.0in} \setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0.15in} \setlength{\textheight}{8.5in}
\setlength{\headheight}{0.0in} \setlength{\headsep}{0.0in}

% Shortcut commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\bx}{\ensuremath{\mathbf{x}}}
\newcommand{\bz}{\ensuremath{\mathbf{z}}}
\newcommand{\bbv}{\ensuremath{\mathbf{b}}}
\newcommand{\bcv}{\ensuremath{\mathbf{c}}}
\newcommand{\bs}{\ensuremath{\mathbf{s}}}
\newcommand{\bu}{\ensuremath{\mathbf{u}}}
\newcommand{\cS}{\ensuremath{\mathcal{S}}}
\newcommand{\bb}{\ensuremath{{\boldsymbol{\beta}}}}
\newcommand{\bg}{\ensuremath{{\boldsymbol{\gamma}}}}
\newcommand{\bt}{\ensuremath{{\boldsymbol{\theta}}}}
\newcommand{\bn}{\ensuremath{{\boldsymbol{\eta}}}}
\newcommand{\la}{\ensuremath{\lambda}}
\newcommand{\tr}{{\intercal}}
\def\bc{\mathbf{c}}
\def\bh{\mathbf{h}}
\def\br{\mathbf{r}}
\def\bs{\mathbf{s}}
\def\bu{\mathbf{u}}
\def\bw{\mathbf{w}}
\def\by{\mathbf{y}}
\def\bz{\mathbf{z}}
\def\bA{\mathbf{A}}
\def\bD{\mathbf{D}}
\def\bG{\mathbf{G}}
\def\bI{\mathbf{I}}
\def\bQ{\mathbf{Q}}
\def\bR{\mathbf{R}}
\def\bS{\mathbf{S}}
\def\bV{\mathbf{V}}
\def\bW{\mathbf{W}}
\def\bX{\mathbf{X}}
\def\bY{\mathbf{Y}}
\def\bZ{\mathbf{Z}}
\def\cB{\mathcal{B}}
\def\cF{\mathcal{F}}
\def\cI{\mathcal{I}}
\def\cK{\mathcal{K}}
\def\cU{\mathcal{U}}
\def\cL{\mathcal{L}}
\def\cM{\mathcal{M}}
\def\bbeta{\mbox{\boldmath $\beta$}}
\def\bepsilon{\mbox{\boldmath $\epsilon$}}
\def\bdelta{\mbox{\boldmath $\delta$}}
\def\bgamma{\mbox{\boldmath $\gamma$}}
\def\bldeta{\mbox{\boldmath $\eta$}}
\def\bphi{\mbox{\boldmath $\phi$}}
\def\bkappa{\mbox{\boldmath $\kappa$}}
\def\blambda{\mbox{\boldmath $\lambda$}}
\def\bmu{\mbox{\boldmath $\mu$}}
\def\bnu{\mbox{\boldmath $\nu$}}
\def\btheta{\mbox{\boldmath $\theta$}}
\def\brho{\mbox{\boldmath $\rho$}}
\def\bDelta{\mbox{\boldmath $\Delta$}}
\def\bLambda{\mbox{\boldmath $\Lambda$}}
\def\bSigma{\mbox{\boldmath $\Sigma$}}
\def\var{\textrm{var}}
\def\cov{\textrm{cov}}
\def\log{\textrm{log}}
\def\median{\textrm{median}}
\def\argmin{\textrm{arg min }}
\def\bzero{\mathbf{0}}
\def\bone{\mathbf{1}}
\def\Poi{\textrm{Poi}}
\def\Unif{\textrm{Unif}}
\def\upp{^{\prime}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,252.94);
\begin{scope}
\path[clip] (  9.50,  0.00) rectangle (212.39,176.91);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 17.02,  6.55) rectangle (204.87,170.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  3.00] at (  9.50,188.11) {A};
\end{scope}
\begin{scope}
\path[clip] (  9.50,  0.00) rectangle (212.39,176.91);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 2.0pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] ( 48.33, 33.85) rectangle (173.56,143.06);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.98] at ( 28.29,150.65) {$R$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.98] at ( 60.22,122.80) {$A$};
\definecolor[named]{drawColor}{rgb}{0.20,0.20,0.20}
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 30.05, 42.32) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (170.64,135.61) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (194.09, 22.58) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 67.62,122.83) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 48.83, 42.23) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 23.39, 50.44) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 50.60, 89.24) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (137.56, 37.44) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 21.32, 78.53) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 18.58,116.27) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 90.79, 46.01) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.91,152.88) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 87.70,151.16) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 88.56,139.90) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.78,110.29) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 99.55,160.71) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (102.98,120.22) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (118.59,144.76) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (142.07, 69.56) circle (  3.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 38.19, 70.62) circle (  3.56);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.57, 93.45) circle (  3.56);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.32] at (125.97,113.98) {$Y(\bs_i)$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.32] at (154.15, 87.77) {$Y(\bs_0)$};
\end{scope}
\begin{scope}
\path[clip] (250.40,  0.00) rectangle (453.29,176.91);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (257.92,  6.55) rectangle (445.77,170.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  3.00] at (250.40,188.11) {B};
\end{scope}
\begin{scope}
\path[clip] (250.40,  0.00) rectangle (453.29,176.91);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 2.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (289.23, 33.85) rectangle (414.46,143.06);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (289.23,  6.55) --
	(289.23,170.36);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (320.54,  6.55) --
	(320.54,170.36);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (351.85,  6.55) --
	(351.85,170.36);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (383.16,  6.55) --
	(383.16,170.36);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (414.46,  6.55) --
	(414.46,170.36);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (257.92, 33.85) --
	(445.77, 33.85);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (257.92, 61.16) --
	(445.77, 61.16);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (257.92, 88.46) --
	(445.77, 88.46);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (257.92,115.76) --
	(445.77,115.76);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (257.92,143.06) --
	(445.77,143.06);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (289.23, 88.46) rectangle (320.54,115.76);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.65] at (304.88, 96.78) {$B_i$};

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (320.54, 61.16) rectangle (351.85, 88.46);

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (351.85, 88.46) rectangle (383.16,115.76);

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (289.23,143.06) rectangle (320.54,170.36);

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (383.16, 33.85) rectangle (414.46, 61.16);

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (414.46,115.76) rectangle (445.77,143.06);

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (257.92,  6.55) rectangle (289.23, 33.85);
\end{scope}
\begin{scope}
\path[clip] (491.30,  0.00) rectangle (694.19,176.91);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (498.82,  6.55) rectangle (686.67,170.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  3.00] at (491.30,188.11) {C};
\end{scope}
\begin{scope}
\path[clip] (491.30,  0.00) rectangle (694.19,176.91);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 2.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (530.13, 33.85) rectangle (655.36,143.06);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (545.78, 88.46) rectangle (577.09,115.76);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.65] at (561.44, 96.78) {$B_i$};

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (558.31, 39.31) rectangle (589.62, 66.62);

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (592.75,102.11) rectangle (624.06,129.41);

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (523.87,132.14) rectangle (555.17,159.44);

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (639.71, 20.20) rectangle (671.02, 47.50);

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (645.97,110.30) rectangle (677.28,137.60);

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (505.08, 12.01) rectangle (536.39, 39.31);

\path[draw=drawColor,line width= 2.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (530.13, 33.85) rectangle (655.36,143.06);
\end{scope}
\end{tikzpicture}

\end{document}
