\relax 
\citation{Coch:samp:1977}
\citation{Thom:samp:1992}
\citation{Gand:prob:1959,Gand:opti:1960,Math:Prin:1963}
\citation{Cres:stat:1993}
\citation{Yagl:intr:1962}
\citation{Cres:stat:1993}
\citation{Cres:stat:1993}
\citation{Chri:Waag:baye:2002,Wikl:spat:2002,Mone:Dubr:Bonn:Durb:Guin:Geos:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ver:pred:2000,Ver:spat:2008}
\citation{Ver:pred:2000,Ver:spat:2008}
\citation{Ver:pred:2000,Ver:spat:2008}
\citation{Ver:samp:2002}
\citation{ESRI:ArcG:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating example}{3}}
\newlabel{sec:motivate}{{1.1}{3}}
\citation{Wikl:spat:2002}
\citation{Thog:Saue:Knut:hier:2004}
\citation{Besa:spat:1974}
\citation{Royl:Kery:Gaut:Schm:hier:2007}
\citation{Barb:Gelf:hier:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{4}}
\newlabel{sec:prevWork}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals and Organization}{4}}
\newlabel{sec:GoalsOrg}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model development}{5}}
\newlabel{SPPEstimator}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inhomogeneous point process model}{5}}
\citation{Cres:stat:1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating abundance}{6}}
\newlabel{eq:AbunEst}{{1}{6}}
\citation{Berm:Turn:appo:1992}
\citation{Gotw:Youn:comb:2002}
\citation{Bane:Carl:Gelf:hier:2004}
\citation{Wikl:Berl:comb:2005}
\citation{Bril:spat:1990,Bril:exan:1994}
\citation{Rupp:Wand:Carr:semi:2003}
\citation{Wang:Rana:low:2007}
\citation{Cres:Gard:fixe:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From IPP to Poisson Regression}{7}}
\newlabel{sec:IPPtoPoi}{{2.3}{7}}
\newlabel{eq:muBi}{{2}{7}}
\newlabel{eq:muBiPoint}{{3}{7}}
\newlabel{eq:logLambda}{{4}{7}}
\citation{Cres:Gard:fixe:2008}
\citation{Cres:Gard:fixe:2008}
\citation{MacQ:some:1967}
\citation{Nych:Salt:desi:1998}
\citation{SAS:stat:2008}
\citation{Frie:Bent:Fink:algo:1977}
\citation{Rupp:Wand:Carr:semi:2003}
\newlabel{eq:mixmod}{{5}{8}}
\newlabel{eq:logMuBiPoint}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Knot Selection}{8}}
\newlabel{sec:Knots}{{2.4}{8}}
\citation{McCu:Neld:gene:1989}
\citation{Neld:Wedd:gene:1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter Estimation}{9}}
\newlabel{sec:Est}{{2.5}{9}}
\newlabel{glm.mean}{{7}{9}}
\newlabel{eq:PoiLL}{{8}{9}}
\citation{R:Deve:Core:ALan:2014}
\citation{Neld:Mead:simp:1965}
\citation{Cres:stat:1993}
\citation{Rupp:Wand:Carr:semi:2003}
\newlabel{eq:Janossy}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Plug-in Abundance Estimator}{11}}
\newlabel{eq:ThatA}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Variance Estimation}{11}}
\newlabel{sec:VarEst}{{2.7}{11}}
\newlabel{eq:varT}{{11}{11}}
\newlabel{eq:HatMuCU}{{12}{11}}
\citation{Dorf:a:1938,Ver:who:2012}
\citation{John:Laak:Ver:mode:2010}
\citation{Rath:Cres:asym:1994}
\citation{Scha:Gotw:stat:2005}
\newlabel{eq:ci}{{13}{12}}
\newlabel{eq:SigmaHat}{{14}{12}}
\newlabel{eq:nu1}{{15}{12}}
\citation{Ver:Bove:quas:2007}
\citation{Hind:Deme:over:1998}
\citation{Moor:Tsia:robu:1991}
\citation{Gijb:Pros:Clae:nonp:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Overdispersion}{13}}
\newlabel{sec:overdispersion}{{2.8}{13}}
\citation{Dorf:a:1938,Ver:who:2012}
\newlabel{eq:vkk}{{16}{15}}
\newlabel{eq:vTL}{{17}{15}}
\newlabel{eq:CI}{{18}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation experiments}{16}}
\newlabel{SimExp}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluating the experiments}{16}}
\newlabel{sec:EvalExp}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 1: Inhomogeneous spatial point process with regular sampling}{17}}
\newlabel{sec:Exp1}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 2: Inhomogeneous spatial point process with irregular sampling}{17}}
\newlabel{sec:Exp2}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 3: Double spatial cluster process on inner rectangle}{18}}
\newlabel{sec:Exp3}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment 4: Double spatial cluster process on double inner rectangles}{19}}
\newlabel{sec:Exp4}{{3.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: aerial surveys of harbor seals}{20}}
\newlabel{sec:Example}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusions}{21}}
\newlabel{sec:DiscConc}{{5}{21}}
\citation{Wikl:spat:2002,Chri:Waag:baye:2002}
\citation{R:Deve:Core:ALan:2014}
\citation{Badd:Turn:spat:2005}
\citation{Badd:Turn:mode:2006}
\citation{Kyri:geos:2004}
\bibcite{Badd:Turn:spat:2005}{{1}{2005}{{Baddeley and Turner}}{{}}}
\bibcite{Badd:Turn:mode:2006}{{2}{2006}{{Baddeley and Turner}}{{}}}
\bibcite{Bane:Carl:Gelf:hier:2004}{{3}{2004}{{Banerjee et~al.}}{{Banerjee, Carlin, and Gelfand}}}
\bibcite{Barb:Gelf:hier:2007}{{4}{2007}{{Barber and Gelfand}}{{}}}
\bibcite{Berm:Turn:appo:1992}{{5}{1992}{{Berman and Turner}}{{}}}
\bibcite{Besa:spat:1974}{{6}{1974}{{Besag}}{{}}}
\bibcite{Bril:spat:1990}{{7}{1990}{{Brillinger}}{{}}}
\bibcite{Bril:exan:1994}{{8}{1994}{{Brillinger}}{{}}}
\bibcite{Chri:Waag:baye:2002}{{9}{2002}{{Christensen and Waagepetersen}}{{}}}
\bibcite{Coch:samp:1977}{{10}{1977}{{Cochran}}{{}}}
\bibcite{Cres:Gard:fixe:2008}{{11}{2008}{{Cressie and Johannesson}}{{}}}
\bibcite{Cres:stat:1993}{{12}{1993}{{Cressie}}{{}}}
\bibcite{Dorf:a:1938}{{13}{1938}{{Dorfman}}{{}}}
\bibcite{ESRI:ArcG:2009}{{14}{2009}{{ESRI}}{{}}}
\bibcite{Frie:Bent:Fink:algo:1977}{{15}{1977}{{Friedman et~al.}}{{Friedman, Bentley, and Finkel}}}
\bibcite{Gand:prob:1959}{{16}{1959}{{Gandin}}{{}}}
\bibcite{Gand:opti:1960}{{17}{1960}{{Gandin}}{{}}}
\bibcite{Gijb:Pros:Clae:nonp:2010}{{18}{2010}{{Gijbels et~al.}}{{Gijbels, Prosdocimi, and Claeskens}}}
\bibcite{Gotw:Youn:comb:2002}{{19}{2002}{{Gotway and Young}}{{}}}
\bibcite{Hind:Deme:over:1998}{{20}{1998}{{Hinde and Dem{\'e}trio}}{{}}}
\bibcite{John:Laak:Ver:mode:2010}{{21}{2010}{{Johnson et~al.}}{{Johnson, Laake, and Ver~Hoef}}}
\bibcite{Kyri:geos:2004}{{22}{2004}{{Kyriakidis}}{{}}}
\bibcite{MacQ:some:1967}{{23}{1967}{{MacQueen}}{{}}}
\bibcite{Math:Prin:1963}{{24}{1963}{{Matheron}}{{}}}
\bibcite{McCu:Neld:gene:1989}{{25}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{Mone:Dubr:Bonn:Durb:Guin:Geos:2006}{{26}{2006}{{Monestiez et~al.}}{{Monestiez, Dubroca, Bonnin, Durbec, and Guinet}}}
\bibcite{Moor:Tsia:robu:1991}{{27}{1991}{{Moore and Tsiatis}}{{}}}
\bibcite{Neld:Mead:simp:1965}{{28}{1965}{{Nelder and Mead}}{{}}}
\bibcite{Neld:Wedd:gene:1972}{{29}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{Nych:Salt:desi:1998}{{30}{1998}{{Nychka and Saltzman}}{{}}}
\bibcite{R:Deve:Core:ALan:2014}{{31}{2014}{{R Core Team}}{{}}}
\bibcite{Rath:Cres:asym:1994}{{32}{1994}{{Rathbun and Cressie}}{{}}}
\bibcite{Royl:Kery:Gaut:Schm:hier:2007}{{33}{2007}{{Royle et~al.}}{{Royle, K\'ery, Gautier, and Schmid}}}
\bibcite{Rupp:Wand:Carr:semi:2003}{{34}{2003}{{Ruppert et~al.}}{{Ruppert, Wand, and Carroll}}}
\bibcite{SAS:stat:2008}{{35}{2008}{{SAS Institute Inc}}{{}}}
\bibcite{Scha:Gotw:stat:2005}{{36}{2005}{{Schabenberger and Gotway}}{{}}}
\bibcite{Thog:Saue:Knut:hier:2004}{{37}{2004}{{Thogmartin et~al.}}{{Thogmartin, Sauer, and Knutson}}}
\bibcite{Thom:samp:1992}{{38}{1992}{{Thompson}}{{}}}
\bibcite{Ver:pred:2000}{{39}{2000}{{Ver~Hoef}}{{}}}
\bibcite{Ver:samp:2002}{{40}{2002}{{Ver~Hoef}}{{}}}
\bibcite{Ver:spat:2008}{{41}{2008}{{Ver~Hoef}}{{}}}
\bibcite{Ver:who:2012}{{42}{2012}{{Ver~Hoef}}{{}}}
\bibcite{Ver:Bove:quas:2007}{{43}{2007}{{Ver~Hoef and Boveng}}{{}}}
\bibcite{Wang:Rana:low:2007}{{44}{2007}{{Wang and Ranalli}}{{}}}
\bibcite{Wikl:spat:2002}{{45}{2002}{{Wikle}}{{}}}
\bibcite{Wikl:Berl:comb:2005}{{46}{2005}{{Wikle and Berliner}}{{}}}
\bibcite{Yagl:intr:1962}{{47}{1962}{{Yaglom}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for bias, RMSPE, confidence interval coverage, and failure rate for simulation experiment 1. The number of coarse-scale knots used is given by $K_C$, and $K_F$ is the number of fine-scale knots. An example of a single simulated data set is given in Figure\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:SimulationPlots' on page 28 undefined}. }}{28}}
\newlabel{Tab:Sim1}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for bias, RMSPE, confidence interval coverage, and failure rate for simulation experiment 2. Details on column and row labels are given in Table\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Tab:Sim1' on page 29 undefined} and the text. An example of a single simulated data set is given in Figure\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:SimulationPlots' on page 29 undefined}. Row names are described in Table\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Tab:Sim1' on page 29 undefined}. }}{29}}
\newlabel{Tab:Sim2}{{2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for bias, RMSPE, confidence interval coverage, and failure rate for simulation experiment 3. Details on column and row labels are given in Table\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Tab:Sim1' on page 29 undefined} and the text. An example of a single simulated data set is given in Figure\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:SimulationPlots' on page 29 undefined}. Row names are described in Table\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Tab:Sim1' on page 29 undefined}. }}{29}}
\newlabel{Tab:Sim3}{{3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for bias, RMSPE, confidence interval coverage, and failure rate for simulation experiment 4. Details on column and row labels are given in Table\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Tab:Sim1' on page 30 undefined} and the text. An example of a single simulated data set is given in Figure\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:SimulationPlots' on page 30 undefined}. Row names are described in Table\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Tab:Sim1' on page 30 undefined}. }}{30}}
\newlabel{Tab:Sim4}{{4}{30}}
